[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=J:\Xoops\modules-JJD\slider\Projet\htdocs\modules\slider
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_slider
	+slider
		+admin
			admin\about.php
			admin\feedback.php
			admin\footer.php
			admin\header.php
			admin\index.html
			admin\index.php
			admin\logo.php
			admin\menu.php
			admin\slides.php
			admin\slides-delete.php
			admin\slides-list.php
			admin\slides-new.php
			admin\slides-save.php
			admin\styles.php
			admin\themes.php
			admin\traitements.php
			admin\uploader.php
		-assets
			-css
				-admin
					assets\css\admin\index.html
					assets\css\admin\style.css
				assets\css\index.html
				assets\css\multilevelmenu.css
				assets\css\slider_selector.css
				assets\css\style.css
				assets\css\surcharge-theme.css
			-icons
				-16
					-arrows
						assets\icons\16\arrows\down-0.png
						assets\icons\16\arrows\down-1.png
						assets\icons\16\arrows\first-0.png
						assets\icons\16\arrows\first-1.png
						assets\icons\16\arrows\last-0.png
						assets\icons\16\arrows\last-1.png
						assets\icons\16\arrows\up-0.png
						assets\icons\16\arrows\up-1.png
					assets\icons\16\administration.png
					assets\icons\16\blank.png
					assets\icons\16\blank-08.png
					assets\icons\16\blank-16.png
					assets\icons\16\configuration_small.png
					assets\icons\16\generer.png
					assets\icons\16\generer-1.png
					assets\icons\16\generer-2.png
					assets\icons\16\index.html
					assets\icons\16\periodicity-0.png
					assets\icons\16\periodicity-1.png
					assets\icons\16\periodicity-2.png
					assets\icons\16\periodicity-3.png
					assets\icons\16\periodicity-4.png
					assets\icons\16\periodicity-5.png
					assets\icons\16\periodicity-6.png
					assets\icons\16\periodicity-7.png
					assets\icons\16\periodicity-8.png
					assets\icons\16\retour.png
					assets\icons\16\retour-1.png
					assets\icons\16\retour-2.png
					assets\icons\16\run_quiz-01.jpg
					assets\icons\16\status0.png
					assets\icons\16\status1.png
					assets\icons\16\status2.png
					assets\icons\16\status3.png
					assets\icons\16\status4.png
					assets\icons\16\verrou-close.gif
					assets\icons\16\verrou-close.png
					assets\icons\16\verrou-open.gif
					assets\icons\16\verrou-open.png
				-32
					assets\icons\32\administration.png
					assets\icons\32\broken.png
					assets\icons\32\dashboard.png
					assets\icons\32\generer-1.png
					assets\icons\32\generer-2.png
					assets\icons\32\index.html
					assets\icons\32\retour.png
					assets\icons\32\retour-1.png
					assets\icons\32\retour-2.png
					assets\icons\32\style_css.png
					assets\icons\32\styles.png
				assets\icons\index.html
			-images
				assets\images\blank.gif
				assets\images\blank.png
				assets\images\index.html
				assets\images\logoModule.png
				assets\images\slide-temp-00.jpg
				assets\images\slide-temp-01.jpg
				assets\images\slide-temp-01.png
				assets\images\slide-temp-01.svg
			+js
				assets\js\functions.js
				assets\js\highslide.js
				assets\js\index.html
			assets\index.html
		-blocks
			blocks\index.html
			blocks\menu_extra.php
			blocks\menu_manager.php
			blocks\surcharge_theme.php
			blocks\update_theme_slides.php
			blocks\verif_slides_of_theme.php
		-class
			-Common
				class\Common\Breadcrumb.php
				class\Common\Configurator.php
				class\Common\FilesManagement.php
				class\Common\index.html
				class\Common\Migrate.php
				class\Common\ModuleFeedback.php
				class\Common\ModuleStats.php
				class\Common\Resizer.php
				class\Common\ServerStats.php
				class\Common\VersionChecks.php
				class\Common\XoopsConfirm.php
			class\About.php
			class\Constants.php
			class\CssParser.php
			class\Helper.php
			class\index.html
			class\Slider_Plugin.php
			class\Slides.php
			class\SlidesHandler.php
			class\Styles.php
			class\StylesHandler.php
			class\Themes.php
			class\ThemesHandler.php
			class\Utility.php
		-config
			config\admin.yml
			config\config.php
			config\icons.php
			config\index.html
			config\paths.php
		-docs
			docs\array-xbootstrap.php
			docs\changelog.txt
			docs\credits.txt
			docs\index.html
			docs\install.txt
			docs\license.txt
			docs\readme.txt
			docs\todo.txt
		-include
			include\common.php
			include\config-my_xoops-css.php
			include\fnc-slider.php
			include\functions.php
			include\index.html
			include\install.php
			include\uninstall.php
			include\update.php
			include\xoops_version.inc.php
		-language
			-english
				-help
					language\english\help\help.tpl
					language\english\help\index.html
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\feedback.php
				language\english\index.html
				language\english\modinfo.php
			+french
				-help
					language\french\help\help.tpl
					language\french\help\index.html
				language\french\admin.php
				language\french\blocks.php
				language\french\common.php
				language\french\feedback.php
				language\french\index.html
				language\french\modinfo.php
			language\index.html
		-plugins
			+cds_modules
				plugins\cds_modules\english.php
				plugins\cds_modules\french.php
				plugins\cds_modules\index.html
				plugins\cds_modules\Slider_Cds_modules.php
			-cds_xmnews
				plugins\cds_xmnews\english.php
				plugins\cds_xmnews\french.php
				plugins\cds_xmnews\index.html
				plugins\cds_xmnews\Slider_Cds_xmnews.php
			-creaquiz
				plugins\creaquiz\english.php
				plugins\creaquiz\french.php
				plugins\creaquiz\index.html
				plugins\creaquiz\Slider_Creaquiz.php
			-extcal
				plugins\extcal\english.php
				plugins\extcal\french.php
				plugins\extcal\index.html
				plugins\extcal\Slider_Extcal.php
			-glossaire
				plugins\glossaire\english.php
				plugins\glossaire\french.php
				plugins\glossaire\index.html
				plugins\glossaire\Slider_Glossaire.php
			-lexikon
				plugins\lexikon\english.php
				plugins\lexikon\french.php
				plugins\lexikon\index.html
				plugins\lexikon\Slider_Lexikon.php
			-mediatheque
				plugins\mediatheque\english.php
				plugins\mediatheque\french.php
				plugins\mediatheque\index.html
				plugins\mediatheque\Slider_Mediatheque.php
			-newbb
				plugins\newbb\english.php
				plugins\newbb\french.php
				plugins\newbb\index.html
				plugins\newbb\Slider_Newbb.php
			-news
				plugins\news\english.php
				plugins\news\french.php
				plugins\news\index.html
				plugins\news\Slider_News.php
			-quizmaker
				plugins\quizmaker\english.php
				plugins\quizmaker\french.php
				plugins\quizmaker\index.html
				plugins\quizmaker\Slider_Quizmaker.php
			-tdmdownloads
				plugins\tdmdownloads\english.php
				plugins\tdmdownloads\french.php
				plugins\tdmdownloads\index.html
				plugins\tdmdownloads\Slider_Tdmdownloads.php
			-wggallery
				plugins\wggallery\english.php
				plugins\wggallery\french.php
				plugins\wggallery\index.html
				plugins\wggallery\Slider_Wggallery.php
			-xforms
				plugins\xforms\english.php
				plugins\xforms\french.php
				plugins\xforms\index.html
				plugins\xforms\Slider_Xforms.php
			-xmnews
				plugins\xmnews\english.php
				plugins\xmnews\french.php
				plugins\xmnews\index.html
				plugins\xmnews\Slider_Xmnews.php
			-xoopsfaq
				plugins\xoopsfaq\english.php
				plugins\xoopsfaq\french.php
				plugins\xoopsfaq\index.html
				plugins\xoopsfaq\Slider_Xoopsfaq.php
			plugins\index.html
		-preloads
			preloads\autoloader.php
			preloads\core.php
			preloads\index.html
		+sql
			sql\index.html
			sql\mysql.sql
		+templates
			+admin
				templates\admin\index.html
				templates\admin\slider_admin_about.tpl
				templates\admin\slider_admin_footer.tpl
				templates\admin\slider_admin_header.tpl
				templates\admin\slider_admin_index.tpl
				templates\admin\slider_admin_logo.tpl
				templates\admin\slider_admin_slides.tpl
				templates\admin\slider_admin_styles.tpl
				templates\admin\slider_admin_themes.tpl
				templates\admin\slider_main-01.tpl
				templates\admin\slider_main-02.tpl
				templates\admin\slider_theme_xbootstrap_3.tpl
				templates\admin\slider_theme_xbootstrap_4.tpl
			-blocks
				templates\blocks\index.html
				templates\blocks\slider_block_slides_of_theme.tpl
				templates\blocks\slider_block_update_theme_slides.tpl
				templates\blocks\slider_menu_manager.tpl
				templates\blocks\slider_surcharge_theme.tpl
			templates\index.html
			templates\slider_menu_xbootstrap_main.tpl
			templates\slider_menu_xswatch4_main.tpl
		-testdata
			-english
				testdata\english\index.html
			-french
			-images
				testdata\images\blank.gif
				testdata\images\blank.png
				testdata\images\index.html
			testdata\index.html
			testdata\index.php
			testdata\slider.tpl
			testdata\slider-old.tpl
		+versions
			versions\index.html
			versions\Slider_2_02.php
			versions\Slider_2_03.php
			versions\Slider_2_05.php
			versions\Slider_2_08.php
			versions\Slider_2_18.php
			versions\Slider_2_20.php
		xoops_version.php
[Open project files]
0=class\Slider_Plugin.php
1=templates\slider_menu_xswatch4_main.tpl
2=templates\blocks\slider_menu_manager.tpl
3=plugins\cds_modules\Slider_Cds_modules.php
4=class\ThemesHandler.php
5=admin\themes.php
6=templates\admin\slider_admin_themes.tpl
7=admin\slides.php
8=Nouveau1.tpl
9=admin\menu.php
10=templates\admin\slider_theme_xbootstrap_4.tpl
11=language\french\common.php
12=include\common.php
13=include\functions.php
14=blocks\menu_manager.php
15=class\Constants.php
16=class\Helper.php
17=class\SlidesHandler.php
18=class\Styles.php
19=templates\admin\slider_admin_about.tpl
20=templates\admin\slider_admin_index.tpl
21=templates\blocks\slider_block_update_theme_slides.tpl
22=templates\blocks\slider_block_slides_of_theme.tpl
23=plugins\wggallery\french.php
24=plugins\wggallery\english.php
25=templates\admin\slider_admin_slides.tpl
26=versions\Slider_2_02.php
27=xoops_version.php
28=admin\about.php
29=plugins\xoopsfaq\Slider_Xoopsfaq.php
30=docs\array-xbootstrap.php
[Selected Project Files]
Main=
Selected=xoops_version.php
[class\Slider_Plugin.php]
TopLine=30
Caret=6,59
[templates\slider_menu_xswatch4_main.tpl]
TopLine=1
Caret=18,33
[templates\blocks\slider_menu_manager.tpl]
TopLine=1
Caret=1,5
[plugins\cds_modules\Slider_Cds_modules.php]
TopLine=9
Caret=24,35
[class\ThemesHandler.php]
TopLine=331
Caret=3,331
[admin\themes.php]
TopLine=45
Caret=12,45
[templates\admin\slider_admin_themes.tpl]
TopLine=85
Caret=6,113
[admin\slides.php]
TopLine=1
Caret=1,1
[Nouveau1.tpl]
TopLine=1
Caret=34,8
[admin\menu.php]
TopLine=2
Caret=1,22
[templates\admin\slider_theme_xbootstrap_4.tpl]
TopLine=33
Caret=54,86
[language\french\common.php]
TopLine=162
Caret=13,214
[include\common.php]
TopLine=1
Caret=1,22
[include\functions.php]
TopLine=10
Caret=1,29
[blocks\menu_manager.php]
TopLine=86
Caret=17,104
[class\Constants.php]
TopLine=1
Caret=1,1
[class\Helper.php]
TopLine=9
Caret=1,1
[class\SlidesHandler.php]
TopLine=11
Caret=1,1
[class\Styles.php]
TopLine=23
Caret=1,1
[templates\admin\slider_admin_about.tpl]
TopLine=1
Caret=3,29
[templates\admin\slider_admin_index.tpl]
TopLine=1
Caret=10,8
[templates\blocks\slider_block_update_theme_slides.tpl]
TopLine=1
Caret=7,18
[templates\blocks\slider_block_slides_of_theme.tpl]
TopLine=1
Caret=41,8
[plugins\wggallery\french.php]
TopLine=1
Caret=1,31
[plugins\wggallery\english.php]
TopLine=1
Caret=1,28
[templates\admin\slider_admin_slides.tpl]
TopLine=41
Caret=113,72
[versions\Slider_2_02.php]
TopLine=1
Caret=32,17
[xoops_version.php]
TopLine=18
Caret=51,36
[admin\about.php]
TopLine=12
Caret=28,30
[plugins\xoopsfaq\Slider_Xoopsfaq.php]
TopLine=1
Caret=70,20
[docs\array-xbootstrap.php]
TopLine=3
Caret=30,12
